spring.application.name=RSCM
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://auth-db1836.hstgr.io:3306/u760763407_rscm?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username= u760763407_rscmdatabase
spring.datasource.password= RSCM@database2025
spring.jpa.show-sql= true
spring.jpa.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/
server.port=8080
debug=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=3000000000
spring.datasource.hikari.keepalive-time=3000000
spring.datasource.hikari.idle-timeout=300000000
spring.datasource.hikari.max-lifetime=18000000000

server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.resources.add-mappings=true

server.servlet.session.timeout=2s
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Users/callicoder/uploads
